{%extends 'base.html'%}

{%block content%}
<!DOCTYPE html>
<html>
  
<style>
table, th, td {
  border:1px solid black;
}
table {
    margin: .5em;
}
</style>
<body >
  

{% load crispy_forms_tags %}

<div class="row" style="margin-bottom: 1em;">

  <div class="col-12" style="margin-bottom: .9em;">
    <h2 class="text-center">Table for commissions</h2>
    <p class="text-center">Check the price range for the house and pay the corresponding commission. It is after payment that we shall process your request.</p>
    <table style="width:70%; margin: auto; padding: 1em; ">
      <tr>
        <th>Price range</th>
        <th>Commission</th>
        <th>payments</th>
      </tr>
      <tr>
        <td>below 1 million</td>
        <td>100,000</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>3million</td>
        <td>300,000</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>6million</td>
        <td>600,000</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>9million</td>
        <td>900,000</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>12million</td>
        <td>1.2million</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>15million</td>
        <td>1,5million</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
      <tr>
        <td>20million</td>
        <td>2million</td>
        <td><button class="btn btn-primary">make payment</button></td>
      </tr>
    </table>
    
    <div>
  </div>
<div class="row" style="border: .2em solid black; margin-top: 2em; border-radius: 10px; padding: 1em; margin: auto;">
  <marquee behavior="alternate" direction="right"><h3>Use Commission calculator and make advertisement request using button below</h3></marquee>
  <div class="col-6" style="border-right: .1em solid #3598dc;">
    
    <p><strong>If your price is not in commissions table <br> you can use our automated calculator</strong></p>
    <ul>
      <li>Enter amount as per your budget.</li>
      <li>Submit the amount.</li>
      <li>Pay the amount as per the computation.</li>
      <li>Do not make negative entry.</li>
      <form class="row-md-2 valid-form"  id="form" method="POST">
        {% csrf_token %}
        <fieldset>
 
          Date:<input class="row" type="number" placeholder="Amount in Ksh" id="amount">

        </fieldset>
        <br>
        <input type="submit" value="Submit" id="submitButton" class="btn btn-primary" onclick="generateCost(); return false"/>
      </form>
      <div class="result" >
    <h2 class="text-center1 mt-1" style="color: #3598dc;" id="result"></h2>
    <h2 class="text-center1 mt-1" style="color: red;" id="results"></h2>
    </ul>
      </div>
      <div class="col-6">
    
       <div class="container">
         <div class="row">
                <div class="col-md-12">
 <div class="modal fade" id="myModal">
<div class="modal-dialog modal-sm">
  <div class="modal-content">
<div class="modal-header">
  <h2 class="text-center">Fill request form</h2>
</div>
<div class="modal-body" style="margin-left: 1.8em;">
  <form method="post" style="margin: auto;" enctype="multipart/form-data">
    {% csrf_token %}
      {{form|crispy}}
        <button class="btn btn-primary my-4" type="submit">Submit</button>
  </form>
</div>
<div class="modal-footer">
</div>
  <input class="btn btn-default" data-dismiss="modal" type="text" value="close">
</div>
</div>
 </div>
 <a href="" data-toggle="modal"  data-target="#myModal"><button class="btn btn-outline-primary">Make request</button></a>
                </div>
         </div>
       </div>
    

      </div>
</div>
</body>
<script>
  function generateCost(){
    var amount = document.getElementById("amount").value;
    var amount=parseInt(amount);
    
    var cost=(amount*10/100);
    if ( amount >= 0) {
       
        
        document.getElementById("result").innerHTML = "Pay Ksh: " +" " +cost ;
        }
    else{
      alert('invalid entry');
       
      document.getElementById("results").innerHTML = "Check your entry!! ";
        }
}

</script>

<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>

{%endblock%}